# Database Configuration

MARIADB_HOST=127.0.0.1
MARIADB_USERNAME="root"
MARIADB_PASSWORD=""
MARIADB_DATABASE="pydl"

# Express Configuration

EXPRESS_PORT=8080

# Morgan Configuration

MORGAN_ENABLED="true"
MORGAN_FORMAT="dev"